DB_PORT=5432
DB_PASSWORD=sddgfdgdgfdg
DB_NAME=postgres
# DB_HOST=postgres://[user].qasdfsdfsfsfsfsdf:[password]@aws-0-eu-west-1.pooler.supabase.com:5432/[db-name]
DB_HOST=aws-0-eu-west-1.pooler.supabase.com
DB_USERNAME=postgres.qasdfsdfsfsfsfsdf